<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\dokument\С#\lab10\task2_new\Automobile.cs" Link="Automobile.cs" />
    <Compile Include="D:\dokument\С#\lab10\task2_new\Manufacturer.cs" Link="Manufacturer.cs" />
    <Compile Include="D:\dokument\С#\lab10\task2_new\Owner.cs" Link="Owner.cs" />
    <Compile Include="D:\dokument\С#\lab10\task2_new\Seller.cs" Link="Seller.cs" />
    <Compile Include="D:\dokument\С#\lab10\task2_new\task2.cs" Link="task2.cs" />
  </ItemGroup>

</Project>
