# cs_labs

./: Звіт .docx
LAB13/: zvit.docx
LAB13/task1/: task1.sln
LAB13/task1/task1/: Program.cs  TTriangle.cs  TTrianglePrizm.cs
Lab8/: Звіт.docx
Lab8/task2/: task2.cs  task2.sln
Lab8/task2/task2/: task2.csproj
Lab8/task3/: task3.cs  task3.sln
Lab8/task3/task3/: Program.cs  task3.csproj
Lab8/task_1/: task1.cs  task_1.sln
Lab8/task_1/task_1/: task_1.csproj
lab10/: zvit.docx
lab10/task1/: task1.sln  task1_class.cs  task1_program.cs
lab10/task1/task1/: Class1.cs  task1.csproj
lab10/task2_new/: Automobile.cs  Manufacturer.cs  Owner.cs  task2.cs
lab10/task2_new/task2/: task2.sln
lab10/task2_new/task2/task2/: Class1.cs  Seller.cs  task2.csproj
lab11/: Triangle.cs  task1.cs  звіт.docx
lab11/task1/: task1.sln
lab11/task1/task1/: Program.cs  TTrianglePrizm.cs  Triangle.cs  task1.csproj
lab12/: Звіт.docx
lab12/task1/: lab12.sln
lab12/task1/lab12/: Program.cs  TDate.cs
lab12/task2/: task2.sln
lab12/task2/task2/: Program.cs  Triangle.cs
lab14/: Program.cs  TBall.cs  TBody.cs  TParallelepiped.cs  task.sln  zvit.docx
lab15/: Zvit.docx
lab15/task1/: Equation.cs  IMatrix2.cs  IMatrix3.cs  Program.cs  task1.sln
lab15/task1/task1/: Equation1.cs  IMatrix2x2.cs  IMatrix3x3.cs  Program.cs  task1.csproj
lab4/t_1/t_1/: t_1.csproj
lab4/t_2/: t_2.sln
lab4/t_2/t_2/: Program.cs
lab4/t_3/t_3/: t_3.csproj
lab4/t_4/t_4/: t_4.csproj
lab5/: task1.cs  task2.cs  task3.cs  task4.cs  ~$Звіт.docx  Звіт.docx
lab6/: task1.cs  task2.cs  task3.cs  task4.cs  Звіт.docx
lab7/: Звіт.docx
lab7/task1/: ConsoleApp1.sln
lab7/task1/ConsoleApp1/: Program.cs
lab7/task2/: task2.sln
lab7/task2/task2/: Program.cs
lab7/task3/: task3.sln
lab7/task3/task3/: Program.cs
lab7/task4/: task4.sln
lab7/task4/task4/: Program.cs
lab7/task5/: task5.sln
lab7/task5/task5/: Program.cs
lab7/task6/: task6.sln
lab7/task6/task6/: Program.cs
t_1/: t_1.sln
t_1/t_1/: Program.cs
t_1/t_1/Properties/: AssemblyInfo.cs
t_2/t_2/: t_2.csproj
t_3/: t_3.sln
t_3/t_3/: Program.cs
t_4/: t_4.sln
t_4/t_4/: Program.cs
(+3 files in other folders)
