<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\dokument\ะก#\lab11\task1.cs" Link="task1.cs" />
    <Compile Include="D:\dokument\ะก#\lab11\Triangle.cs" Link="Triangle.cs" />
  </ItemGroup>

</Project>
