D:\dokument\С#\lab10\task2_new\task2\task2\bin\Debug\netcoreapp3.1\task2.exe
D:\dokument\С#\lab10\task2_new\task2\task2\bin\Debug\netcoreapp3.1\task2.deps.json
D:\dokument\С#\lab10\task2_new\task2\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.json
D:\dokument\С#\lab10\task2_new\task2\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.dev.json
D:\dokument\С#\lab10\task2_new\task2\task2\bin\Debug\netcoreapp3.1\task2.dll
D:\dokument\С#\lab10\task2_new\task2\task2\bin\Debug\netcoreapp3.1\task2.pdb
D:\dokument\С#\lab10\task2_new\task2\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfoInputs.cache
D:\dokument\С#\lab10\task2_new\task2\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfo.cs
D:\dokument\С#\lab10\task2_new\task2\task2\obj\Debug\netcoreapp3.1\task2.dll
D:\dokument\С#\lab10\task2_new\task2\task2\obj\Debug\netcoreapp3.1\task2.pdb
D:\dokument\С#\lab10\task2_new\task2\task2\obj\Debug\netcoreapp3.1\task2.csprojAssemblyReference.cache
