D:\dokument\С#\Lab8\task3\task3\bin\Debug\netcoreapp3.1\task3.exe
D:\dokument\С#\Lab8\task3\task3\bin\Debug\netcoreapp3.1\task3.deps.json
D:\dokument\С#\Lab8\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
D:\dokument\С#\Lab8\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
D:\dokument\С#\Lab8\task3\task3\bin\Debug\netcoreapp3.1\task3.dll
D:\dokument\С#\Lab8\task3\task3\bin\Debug\netcoreapp3.1\task3.pdb
D:\dokument\С#\Lab8\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
D:\dokument\С#\Lab8\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
D:\dokument\С#\Lab8\task3\task3\obj\Debug\netcoreapp3.1\task3.dll
D:\dokument\С#\Lab8\task3\task3\obj\Debug\netcoreapp3.1\task3.pdb
