D:\dokument\С#\LAB13\task1\task1\obj\Debug\netcoreapp3.1\task1.csprojAssemblyReference.cache
D:\dokument\С#\LAB13\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
D:\dokument\С#\LAB13\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
D:\dokument\С#\LAB13\task1\task1\bin\Debug\netcoreapp3.1\task1.exe
D:\dokument\С#\LAB13\task1\task1\bin\Debug\netcoreapp3.1\task1.deps.json
D:\dokument\С#\LAB13\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
D:\dokument\С#\LAB13\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
D:\dokument\С#\LAB13\task1\task1\bin\Debug\netcoreapp3.1\task1.dll
D:\dokument\С#\LAB13\task1\task1\bin\Debug\netcoreapp3.1\task1.pdb
D:\dokument\С#\LAB13\task1\task1\obj\Debug\netcoreapp3.1\task1.dll
D:\dokument\С#\LAB13\task1\task1\obj\Debug\netcoreapp3.1\task1.pdb
