D:\dokument\С#\lab12\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.exe
D:\dokument\С#\lab12\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.deps.json
D:\dokument\С#\lab12\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.json
D:\dokument\С#\lab12\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.dev.json
D:\dokument\С#\lab12\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.dll
D:\dokument\С#\lab12\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.pdb
D:\dokument\С#\lab12\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.csprojAssemblyReference.cache
D:\dokument\С#\lab12\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfoInputs.cache
D:\dokument\С#\lab12\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfo.cs
D:\dokument\С#\lab12\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.dll
D:\dokument\С#\lab12\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.pdb
